<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>X11Remote</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

    <style type="text/css">
      #mycanvas {
        position:absolute;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        margin:0px;
        border:0;
        overflow:hidden;
        display:block;
      }
      @font-face {
        font-family: "ButtonSans";
        src: url('http://127.0.0.1/buttonFont.ttf') format('truetype'),
        url('http://127.0.0.1/buttonFont.woff2') format('woff2'),
        url('http://127.0.0.1/buttonFont.woff') format('woff'),
        url('http://127.0.0.1/buttonFont.svg#svgFontName') format('svg');
      }
      body {
        font-family: "ButtonSans" !important;
      }
    </style>
    <script type="text/javascript" src="./easeljs-0.8.0.min.js"></script>
  </head>
  <body onload="initialize();">
    <canvas id="mycanvas"></canvas>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>

